<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前缀和与差分 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前缀和与差分概念：前缀和是指某序列的前n项和，可以把它理解为数学上的数列的前n项和，而差分可以看成前缀和的逆运算。合理的使用前缀和与差分，可以将某些复杂的问题简单化。 前缀和算法有什么好处先来了解这样一个问题： 输入一个长度为n的整数序列。接下来再输入m个询问，每个询问输入一对l, r。对于每个询问，输出原序列中从第l个数到第r个数的和。 我们很容易想出暴力解法，遍历区间求和。 这样的时间复杂度为">
<meta property="og:type" content="article">
<meta property="og:title" content="前缀和与差分">
<meta property="og:url" content="http://example.com/2022/09/08/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前缀和与差分概念：前缀和是指某序列的前n项和，可以把它理解为数学上的数列的前n项和，而差分可以看成前缀和的逆运算。合理的使用前缀和与差分，可以将某些复杂的问题简单化。 前缀和算法有什么好处先来了解这样一个问题： 输入一个长度为n的整数序列。接下来再输入m个询问，每个询问输入一对l, r。对于每个询问，输出原序列中从第l个数到第r个数的和。 我们很容易想出暴力解法，遍历区间求和。 这样的时间复杂度为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/1.png">
<meta property="og:image" content="http://example.com/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/2.png">
<meta property="og:image" content="http://example.com/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/3.png">
<meta property="og:image" content="http://example.com/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/4.png">
<meta property="og:image" content="http://example.com/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/5.png">
<meta property="og:image" content="http://example.com/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/6.png">
<meta property="og:image" content="http://example.com/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/7.png">
<meta property="article:published_time" content="2022-09-08T09:39:57.000Z">
<meta property="article:modified_time" content="2022-09-15T01:31:17.355Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前缀和与差分" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/08/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" class="article-date">
  <time class="dt-published" datetime="2022-09-08T09:39:57.000Z" itemprop="datePublished">2022-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前缀和与差分
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前缀和与差分"><a href="#前缀和与差分" class="headerlink" title="前缀和与差分"></a>前缀和与差分</h1><p>概念：前缀和是指某序列的前n项和，可以把它理解为数学上的数列的前n项和，而差分可以看成前缀和的逆运算。合理的使用前缀和与差分，可以将某些复杂的问题简单化。</p>
<h2 id="前缀和算法有什么好处"><a href="#前缀和算法有什么好处" class="headerlink" title="前缀和算法有什么好处"></a>前缀和算法有什么好处</h2><p><strong>先来了解这样一个问题：</strong></p>
<p>输入一个长度为<code>n</code>的整数序列。接下来再输入<code>m</code>个询问，每个询问输入一对<code>l</code>, <code>r</code>。对于每个询问，输出原序列中从第<code>l</code>个数到第<code>r</code>个数的和。</p>
<p>我们很容易想出暴力解法，遍历区间求和。</p>
<p>这样的时间复杂度为<code>O(n * m)</code>，如果<code>n</code>和<code>m</code>的数据量稍微大一点就有可能超时，而我们如果使用前缀和的方法来做的话就能够将时间复杂度降到<code>O(n + m)</code>，大大提高了运算效率。</p>
<h2 id="一维前缀和"><a href="#一维前缀和" class="headerlink" title="一维前缀和"></a>一维前缀和</h2><p>首先进行一个预处理，定义一个arr和sum数组，arr表示需要处理的数组，sum表示arr中前i个数的和</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">5</span>；</span><br><span class="line"><span class="type">int</span> sum[N], arr[N] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">5</span>,<span class="number">2</span>&#125;; </span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">&#123; </span><br><span class="line">    sum[i] = sum[i - <span class="number">1</span>] + arr[i];   </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查询时进行操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cin&gt;&gt;l&gt;&gt;r;</span><br><span class="line">cout&lt;&lt;sum[r] - sum[l - <span class="number">1</span>]&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>可以发现，当<code>l &lt; 1</code>时会发生数组越界，所以当<code>l == 0</code> 时，所求的即为<code>sum[r]</code>。</p>
<p>所以我们可以写出get_sum宏定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> get_sum (L?sum[R] - sum[L - 1] : sum[R])</span></span><br></pre></td></tr></table></figure>

<p>或者get_sum函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_sum</span><span class="params">(<span class="type">int</span> L,<span class="type">int</span> R)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(L) <span class="keyword">return</span> sum[R] - sum[L - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> sum[R];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="一维差分"><a href="#一维差分" class="headerlink" title="一维差分"></a>一维差分</h2><p><strong>差分数组：</strong></p>
<p>首先给定一个原数组<code>a</code>：<code>a[1], a[2], a[3],,,,,, a[n];</code></p>
<p>然后我们构造一个数组<code>b</code> ： <code>b[1], b[2], b[3],,,,,, b[i];</code></p>
<p>使得 <code>a[i] = b[1] + b[2] + b[3] + ,,,,,, + b[i]</code></p>
<p>也就是说，<code>a</code>数组是<code>b</code>数组的前缀和数组，反过来我们把<code>b</code>数组叫做<code>a</code>数组的<strong>差分数组</strong>。换句话说，每一个<code>a[i]</code>都是<code>b</code>数组中从头开始的一段区间和。</p>
<p><strong>差分数组的构造</strong>：</p>
<blockquote>
<p><code>b[0] = a[0 ]= 0</code>;</p>
<p><code>b[1] = a[1] - a[0]</code>;</p>
<p><code>b[2] = a[2] - a[1]</code>;</p>
<p><code>b[3] = a [3] - a[2]</code>;</p>
<p>……..</p>
<p><code>b[n] = a[n] - a[n - 1]</code>;</p>
</blockquote>
<p><strong>同样引入这样一个问题：</strong></p>
<p>输入一个长度为<code>n</code>的整数序列。接下来再输入<code>m</code>个操作，每个操作输入一对<code>l</code>, <code>r</code>,<code>v</code>。对于每个操作，将原序列中第<code>l</code>个数到第<code>r</code>个数都加上<code>v</code>，最后在输入操作后的数组的所有元素。</p>
<p>同样，用暴力法解题时，时间复杂度为<code>O(n * m)</code>，与上个问题同理。</p>
<p>始终要记得，a数组是b数组的前缀和数组，比如对b数组的b[i]的修改，会影响到a数组中从a[i]及往后的每一个数。</p>
<p>首先让差分b数组中的 b[l] + v ,通过前缀和运算，a数组变成 a[l] + v ,a[l + 1] + v,,,,,, a[n] + v;</p>
<p>然后我们打个补丁，b[r + 1] - v, 通过前缀和运算，a数组变成 a[r + 1] - v,a[r + 2] - v,,,,,,,a[n] - v;</p>
<p><img src="/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/1.png" alt="图1"></p>
<p>b[l] + v，效果使得a数组中 a[l] 及以后的数都加上了v(红色部分)，但我们只要求l到r 区间加上 v, 因此还需要执行 b[r + 1] - v,让a数组中 a[r + 1]及往后的区间再减去v(绿色部分)，这样对于a[r] 以后区间的数相当于没有发生改变。</p>
<p>因此我们得出一维差分结论：给a数组中的[ l, r] 区间中的每一个数都加上v,只需对差分数组b做 b[l] + &#x3D; v, b[r+1] - &#x3D; v 。时间复杂度为O(1), 大大提高了效率。</p>
<p><strong>代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> maxn 1000010</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> b[<span class="number">6</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> v)</span></span>&#123;</span><br><span class="line">	b[l] += v;</span><br><span class="line">	b[r + <span class="number">1</span>] -= v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> a[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">5</span>,<span class="number">2</span>&#125;;</span><br><span class="line">	<span class="built_in">add</span>(<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>);</span><br><span class="line">	<span class="built_in">add</span>(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>);</span><br><span class="line">	<span class="built_in">add</span>(<span class="number">0</span>,<span class="number">2</span>,<span class="number">-3</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; <span class="number">5</span>;i++)b[i] += b[i - <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">		a[i] += b[i];</span><br><span class="line">		cout&lt;&lt;a[i]&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二维前缀和"><a href="#二维前缀和" class="headerlink" title="二维前缀和"></a>二维前缀和</h2><p>先给出问题：</p>
<p>输入一个<code>n</code>行<code>m</code>列的整数矩阵，再输入<code>q</code>个询问，每个询问包含四个整数<code>x1</code>, <code>y1</code>, <code>x2</code>, <code>y2</code>，表示一个子矩阵的左上角坐标和右下角坐标。对于每个询问输出子矩阵中所有数的和。</p>
<p>同一维前缀和一样，我们先来定义一个二维数组<code>s[][]</code> , <code>s[i][j]</code> 表示二维数组中，左上角<code>(1, 1)</code>到右下角<code>(i, j)</code>所包围的矩阵元素的和。接下来推导二维前缀和的公式。</p>
<p>先看一张图：<br><img src="/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/2.png" alt="图2"></p>
<p><strong>紫色面积</strong>是指<code>(1, 1)</code>左上角到<code>(i, j - 1)</code>右下角的矩形面积, <strong>绿色面积</strong>是指<code>(1, 1)</code>左上角到<code>(i - 1, j )</code>右下角的矩形面积。<strong>每一个颜色的矩形面积都代表了它所包围元素的和。</strong></p>
<p><img src="/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/3.png" alt="图3"></p>
<p>从图中我们很容易看出，整个外围蓝色矩形面积<code>s[i][j]</code> &#x3D; 绿色面积<code>s[i -1][j]</code> + 紫色面积<code>s[i][j - 1]</code>- 重复加的红色的面积<code>s[i - 1][j - 1]</code> + 小方块的面积<code>a[i][j]</code>;</p>
<p>因此得出二维前缀和预处理公式</p>
<p><code>s[i][j]</code> &#x3D; <code>s[i - 1][j]</code> +<code> s[i][j - 1 ]</code> + <code>a[i] [j]</code> - <code>s[i - 1][j - 1]</code></p>
<p>接下来回归问题去求以(x1,y1)为左上角和以(x2,y2)为右下角的矩阵的元素的和。</p>
<p>如图：</p>
<p><img src="/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/4.png" alt="图4"></p>
<p><strong>紫色面积</strong>是指 <code>(1, 1)</code>左上角到<code>(x1 - 1, y2)</code>右下角的矩形面积 ，<strong>黄色面积</strong>是指<code>(1, 1)</code>左上角到<code>(x2, y1 - 1)</code>右下角的矩形面积；</p>
<p><strong>不难推出：</strong></p>
<p><img src="/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/5.png" alt="图5"></p>
<p>绿色矩形的面积 &#x3D; 整个外围面积<code>s[x2, y2]</code> - 黄色面积<code>s[x2, y1 - 1]</code> - 紫色面积<code>s[x1 - 1, y2]</code> + 重复减去的红色面积 <code>s[x1 - 1, y1 - 1]</code></p>
<p><strong>因此二维前缀和的结论为：</strong></p>
<p>以<code>(x1, y1)</code>为左上角，<code>(x2, y2)</code>为右下角的子矩阵的和为：<br><code>s[x2, y2] - s[x1 - 1, y2] - s[x2, y1 - 1] + s[x1 - 1, y1 - 1]</code></p>
<p><strong>代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> n = <span class="number">3</span>,m = <span class="number">4</span>;</span><br><span class="line"><span class="type">int</span> g[n][m] = &#123; &#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">8</span>&#125;,</span><br><span class="line">                &#123;<span class="number">9</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">3</span>&#125;,</span><br><span class="line">                &#123;<span class="number">5</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>&#125;&#125;;</span><br><span class="line"><span class="type">int</span> sum[n][m];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pre_sum</span><span class="params">()</span></span>&#123;</span><br><span class="line">    sum[<span class="number">0</span>][<span class="number">0</span>] = g[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; n;i++)sum[i][<span class="number">0</span>] = sum[i - <span class="number">1</span>][<span class="number">0</span>] + g[i][<span class="number">0</span>];<span class="comment">//第一行</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; m;i++)sum[<span class="number">0</span>][i] = sum[<span class="number">0</span>][i - <span class="number">1</span>] + g[<span class="number">0</span>][i];<span class="comment">//第一列</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; n;i++)<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>;j &lt; m;j++)</span><br><span class="line">    sum[i][j] = g[i][j] + sum[i - <span class="number">1</span>][j] + sum[i][j - <span class="number">1</span>] - sum[i - <span class="number">1</span>][j - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_sum</span><span class="params">(<span class="type">int</span> x1,<span class="type">int</span> y1,<span class="type">int</span> x2,<span class="type">int</span> y2,<span class="type">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="comment">//处理直接为本身的情况 </span></span><br><span class="line">    <span class="keyword">if</span>(!x1 &amp;&amp; !y1)<span class="keyword">return</span> sum[x2][y2];</span><br><span class="line">    <span class="comment">//处理一维前缀和的情况</span></span><br><span class="line">    <span class="keyword">if</span>(!x1)<span class="keyword">return</span> sum[x2][y2] - sum[x2][y1 - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span>(!y1)<span class="keyword">return</span> sum[x2][y2] - sum[x1 - <span class="number">1</span>][y2];</span><br><span class="line">    <span class="comment">//处理二维前缀和的情况</span></span><br><span class="line">    <span class="keyword">return</span> sum[x2][y2] - sum[x1 - <span class="number">1</span>][y2] - sum[x2][y1 - <span class="number">1</span>] + sum[x1 - <span class="number">1</span>][y1 - <span class="number">1</span>]; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">pre_sum</span>();</span><br><span class="line">    cout&lt;&lt;<span class="built_in">get_sum</span>(<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;<span class="built_in">get_sum</span>(<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二维差分"><a href="#二维差分" class="headerlink" title="二维差分"></a>二维差分</h2><p>如果扩展到二维，我们需要让二维数组被选中的子矩阵中的每个元素的值加上<code>v</code>,是否也可以达到<code>O(1)</code>的时间复杂度。答案是可以的，<strong>考虑二维差分</strong>。</p>
<p><code>g[][]</code>数组是<code>d[][]</code>数组的前缀和数组，那么<code>d[][]</code>是<code>g[][]</code>的差分数组</p>
<p>原数组： <code>g[i][j]</code></p>
<p>我们去构造差分数组： <code>d[i][j]</code></p>
<p>使得<code>g</code>数组中<code>g[i][j]</code>是d数组左上角<code>(1,1)</code>到右下角<code>(i,j)</code>所包围矩形元素的和。</p>
<p><strong>如何构造<code>d[][]</code>数组呢？</strong></p>
<p>其实关于差分数组，我们并不用考虑其构造方法，因为我们使用差分操作在对原数组进行修改的过程中，实际上就可以构造出差分数组。</p>
<p>同一维差分，我们构造二维差分数组目的是为了 让原二维数组<code>g</code>中所选中子矩阵中的每一个元素加上<code>v</code>的操作，可以由<code>O(n*n)</code>的时间复杂度优化成<code>O(1)</code></p>
<p>已知原数组<code>g</code>中被选中的子矩阵为 以<code>(x1,y1)</code>为左上角，以<code>(x2,y2)</code>为右下角所围成的矩形区域;</p>
<p><strong>始终要记得，g数组是d数组的前缀和数组</strong>，比如对<code>d</code>数组的<code>d[i][j]</code>的修改，会影响到<code>g</code>数组中从<code>g[i][j]</code>及往后的每一个数。</p>
<p>假定我们已经构造好了<code>d</code>数组，类比一维差分，我们执行以下操作<br>来使被选中的子矩阵中的每个元素的值加上<code>v</code></p>
<p><code>d[x1][y1]</code> + &#x3D; v ;</p>
<p><code>d[x1,][y2+1]</code> - &#x3D; v;</p>
<p><code>d[x2+1][y1]</code> - &#x3D; v;</p>
<p><code>d[x2+1][y2+1]</code> + &#x3D; v;</p>
<p>每次对d数组执行以上操作，等价于：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = x1;i &lt;= x2;i++)</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> j = y1;j &lt;= y2;j++)</span><br><span class="line">    g[i][j] += v;</span><br></pre></td></tr></table></figure>

<p><strong>我们画个图去理解一下这个过程：</strong></p>
<p><img src="/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/6.png" alt="图6"></p>
<p><code>d[x1][y1]</code> +&#x3D; v ; 对应图1 ,让整个g数组中蓝色矩形面积的元素都加上了v。<br><code>d[x1,][y2 + 1]</code> -&#x3D; v ; 对应图2 ,让整个g数组中绿色矩形面积的元素再减去v，使其内元素不发生改变。<br><code>d[x2 + 1][y1]</code> -&#x3D; v ; 对应图3 ,让整个g数组中紫色矩形面积的元素再减去v，使其内元素不发生改变。<br><code>d[x2 + 1][y2 + 1]</code> +&#x3D; v; 对应图4,让整个g数组中红色矩形面积的元素再加上v，红色内的相当于被减了两次，再加上一次v，才能使其恢复。</p>
<p><img src="/img/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/7.png" alt="图7"></p>
<p><strong>我们将上述操作封装成一个插入函数:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x1,<span class="type">int</span> y1,<span class="type">int</span> x2,<span class="type">int</span> y2,<span class="type">int</span> v)</span></span>&#123;</span><br><span class="line">    d[x1][y1] += v;</span><br><span class="line">    d[x2 + <span class="number">1</span>][y1] -= v;</span><br><span class="line">    d[x1][y2 + <span class="number">1</span>] -= v;</span><br><span class="line">    d[x2 + <span class="number">1</span>][y2 + <span class="number">1</span>] += v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以先假想<code>g</code>数组为空，那么<code>d</code>数组一开始也为空，但是实际上<code>g</code>数组并不为空，因此我们每次让以<code>(i,j)</code>为左上角到以<code>(i,j)</code>为右下角面积内元素(其实就是一个小方格的面积)去插入 <code>v = g[i][j]</code> ，等价于原数组g中<code>(i,j)</code> 到<code>(i,j)</code>范围内 加上了 <code>g[i][j]</code> ,因此执行 <code>n*m</code>次插入操作，就成功构建了差分<code>d</code>数组.</p>
<p>当然关于二维差分操作也有直接的构造方法，<strong>公式如下：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d[i][j] = g[i][j] − g[i − 1][j] − g[i][j − 1] + g[i −1 ][j − 1]</span><br></pre></td></tr></table></figure>

<p>二维差分数组的构造同一维差分思维相同，因次在这里就不再展开叙述了。</p>
<p><strong>代码</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> n = <span class="number">3</span>,m = <span class="number">4</span>;</span><br><span class="line"><span class="type">int</span> g[n][m] = &#123; &#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">8</span>&#125;,</span><br><span class="line">                &#123;<span class="number">9</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">3</span>&#125;,</span><br><span class="line">                &#123;<span class="number">5</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>&#125;&#125;;</span><br><span class="line"><span class="type">int</span> sum[n][m];</span><br><span class="line"><span class="type">int</span> d[n + <span class="number">1</span>][m + <span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pre_sum</span><span class="params">()</span></span>&#123;</span><br><span class="line">    sum[<span class="number">0</span>][<span class="number">0</span>] = d[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; n;i++)sum[i][<span class="number">0</span>] = sum[i - <span class="number">1</span>][<span class="number">0</span>] + d[i][<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; m;i++)sum[<span class="number">0</span>][i] = sum[<span class="number">0</span>][i - <span class="number">1</span>] + d[<span class="number">0</span>][i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; n;i++)<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>;j &lt; m;j++)</span><br><span class="line">    sum[i][j] = d[i][j] + sum[i - <span class="number">1</span>][j] + sum[i][j - <span class="number">1</span>] - sum[i - <span class="number">1</span>][j - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; m;j++)</span><br><span class="line">    g[i][j] += sum[i][j];</span><br><span class="line">    <span class="built_in">memset</span>(d,<span class="number">0</span>,<span class="built_in">sizeof</span>(d));</span><br><span class="line">    <span class="built_in">memset</span>(sum,<span class="number">0</span>,<span class="built_in">sizeof</span>(sum));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++,<span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>))</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; m;j++)cout&lt;&lt;g[i][j]&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x1,<span class="type">int</span> y1,<span class="type">int</span> x2,<span class="type">int</span> y2,<span class="type">int</span> v)</span></span>&#123;</span><br><span class="line">    d[x1][y1] += v;</span><br><span class="line">    d[x2 + <span class="number">1</span>][y1] -= v;</span><br><span class="line">    d[x1][y2 + <span class="number">1</span>] -= v;</span><br><span class="line">    d[x2 + <span class="number">1</span>][y2 + <span class="number">1</span>] += v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printD</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n + <span class="number">1</span>;i++,<span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>))</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; m + <span class="number">1</span>;j++)cout&lt;&lt;d[i][j]&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">add</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">    <span class="built_in">add</span>(<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">-1</span>);</span><br><span class="line">    <span class="comment">// printD();</span></span><br><span class="line">    <span class="built_in">pre_sum</span>();</span><br><span class="line">    <span class="built_in">print</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="洛谷P3397-地毯"><a href="#洛谷P3397-地毯" class="headerlink" title="洛谷P3397 地毯"></a>洛谷P3397 地毯</h3><h4 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a>题目背景</h4><p>此题约为NOIP提高组Day2T1难度。</p>
<h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>在n×n 的格子上有 m 个地毯。</p>
<p>给出这些地毯的信息，问每个点被多少个地毯覆盖。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行，两个正整数 n,m。意义如题所述。</p>
<p>接下来 m 行，每行两个坐标 (x1,y1) 和(x*2,<em>y</em>2)，代表一块地毯，左上角是 (*x1,y1)，右下角是 (x2,y2)。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出 n 行，每行 n 个正整数。</p>
<p>第 i 行第 j 列的正整数表示 (i,j) 这个格子被多少个地毯覆盖。</p>
<h4 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h4><p><strong>输入 #1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">5 3</span><br><span class="line">2 2 3 3</span><br><span class="line">3 3 5 5</span><br><span class="line">1 2 1 4</span><br></pre></td></tr></table></figure>

<p><strong>输出 #1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0 1 1 1 0</span><br><span class="line">0 1 1 0 0</span><br><span class="line">0 1 2 1 1</span><br><span class="line">0 0 1 1 1</span><br><span class="line">0 0 1 1 1</span><br></pre></td></tr></table></figure>

<h4 id="说明-提示"><a href="#说明-提示" class="headerlink" title="说明&#x2F;提示"></a>说明&#x2F;提示</h4><h5 id="样例解释"><a href="#样例解释" class="headerlink" title="样例解释"></a>样例解释</h5><p>覆盖第一个地毯后：</p>
<table>
<thead>
<tr>
<th align="center">00</th>
<th align="center">00</th>
<th align="center">00</th>
<th align="center">00</th>
<th align="center">00</th>
</tr>
</thead>
<tbody><tr>
<td align="center">00</td>
<td align="center">11</td>
<td align="center">11</td>
<td align="center">00</td>
<td align="center">00</td>
</tr>
<tr>
<td align="center">00</td>
<td align="center">11</td>
<td align="center">11</td>
<td align="center">00</td>
<td align="center">00</td>
</tr>
<tr>
<td align="center">00</td>
<td align="center">00</td>
<td align="center">00</td>
<td align="center">00</td>
<td align="center">00</td>
</tr>
<tr>
<td align="center">00</td>
<td align="center">00</td>
<td align="center">00</td>
<td align="center">00</td>
<td align="center">00</td>
</tr>
</tbody></table>
<p>覆盖第一、二个地毯后：</p>
<table>
<thead>
<tr>
<th align="center">00</th>
<th align="center">00</th>
<th align="center">00</th>
<th align="center">00</th>
<th align="center">00</th>
</tr>
</thead>
<tbody><tr>
<td align="center">00</td>
<td align="center">11</td>
<td align="center">11</td>
<td align="center">00</td>
<td align="center">00</td>
</tr>
<tr>
<td align="center">00</td>
<td align="center">11</td>
<td align="center">22</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">00</td>
<td align="center">00</td>
<td align="center">11</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">00</td>
<td align="center">00</td>
<td align="center">11</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
</tbody></table>
<p>覆盖所有地毯后：</p>
<table>
<thead>
<tr>
<th align="center">00</th>
<th align="center">11</th>
<th align="center">11</th>
<th align="center">11</th>
<th align="center">00</th>
</tr>
</thead>
<tbody><tr>
<td align="center">00</td>
<td align="center">11</td>
<td align="center">11</td>
<td align="center">00</td>
<td align="center">00</td>
</tr>
<tr>
<td align="center">00</td>
<td align="center">11</td>
<td align="center">22</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">00</td>
<td align="center">00</td>
<td align="center">11</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">00</td>
<td align="center">00</td>
<td align="center">11</td>
<td align="center">11</td>
<td align="center">11</td>
</tr>
</tbody></table>
<hr>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>对于 20%20% 的数据，有 n\le 50<em>n</em>≤50，m\le 100<em>m</em>≤100。</p>
<p>对于 100%100% 的数据，有 n,m\le 1000<em>n</em>,<em>m</em>≤1000。</p>
<h4 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h4><p>题意很明确，根据题意，我们可以推断出这道题考查的是二维差分（当然暴力也能过，毕竟最大值太小了），所以直接套用模板答题。但此处需要注意的是，<strong>数组的下标是从1开始的</strong>，所以可以将输入的坐标进行预处理之后再传入函数。</p>
<h4 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> maxn 1001</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[maxn][maxn],b[maxn][maxn],sum[maxn][maxn];</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pre_sum</span><span class="params">()</span></span>&#123;</span><br><span class="line">	sum[<span class="number">0</span>][<span class="number">0</span>] = b[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; n;i++)sum[i][<span class="number">0</span>] = sum[i - <span class="number">1</span>][<span class="number">0</span>] + b[i][<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; n;i++)sum[<span class="number">0</span>][i] = sum[<span class="number">0</span>][i - <span class="number">1</span>] + b[<span class="number">0</span>][i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>;j &lt; n;j++)</span><br><span class="line">			sum[i][j] = b[i][j] + sum[i - <span class="number">1</span>][j] + sum[i][j - <span class="number">1</span>] - sum[i - <span class="number">1</span>][j - <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; n;j++)</span><br><span class="line">		a[i][j] += sum[i][j];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x1,<span class="type">int</span> y1,<span class="type">int</span> x2,<span class="type">int</span> y2)</span></span>&#123;</span><br><span class="line">	b[x1][y1] += <span class="number">1</span>;</span><br><span class="line">	b[x2 + <span class="number">1</span>][y1] -= <span class="number">1</span>;</span><br><span class="line">	b[x1][y2 + <span class="number">1</span>] -= <span class="number">1</span>;</span><br><span class="line">	b[x2 + <span class="number">1</span>][y2 + <span class="number">1</span>] += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++,<span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>))</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; n;j++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,a[i][j]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%lld %lld&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</span><br><span class="line">		<span class="type">int</span> x1,y1,x2,y2;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%lld %lld %lld %lld&quot;</span>,&amp;x1,&amp;y1,&amp;x2,&amp;y2);</span><br><span class="line">		<span class="built_in">add</span>(x1 - <span class="number">1</span>,y1 - <span class="number">1</span>,x2 - <span class="number">1</span>,y2 - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">pre_sum</span>();</span><br><span class="line">	<span class="built_in">print</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/08/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" data-id="clwdo6phb002uk4txb0cxbtp1" data-title="前缀和与差分" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/19/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          二叉树的遍历
        
      </div>
    </a>
  
  
    <a href="/2022/09/04/VS-Code%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">VS Code常用快捷键</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AJAX/">AJAX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Axios/">Axios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Css/">Css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" rel="tag">专业知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/" rel="tag">个人分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" rel="tag">前端学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">基础编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Web/" style="font-size: 12px;">Web</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">专业知识</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/" style="font-size: 10px;">个人分享</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">前端学习</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 18px;">基础编程语言</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/12/Vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Vue全家桶学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/12/ES6-11%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">ES6-11学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/05/JavaScript%E9%AB%98%E7%BA%A7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JavaScript高级学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/10/30/Axios%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Axios学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/10/23/AJAX%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">AJAX学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>